@mixin font
  text-align: center
  color: #666
  -webkit-font-smoothing: antialiased
  font-family: sans-serif

@mixin fullscreen
  width: 100%
  height: 100%

html
  @include fullscreen

body
  margin: 0
  background-color: #000
  @include fullscreen

canvas
  display: block

#more-info
  @include font
  position: absolute
  top: 50%
  left: 50%
  width: 200px
  height: 200px
  margin-left: -100px
  margin-top: -100px
  display: table

  div
    display: table-cell
    vertical-align: middle
    text-align: center
    @include font

.ce
  position: absolute
  bottom: 0
  left: 0
.gh
  position: absolute
  top: 0
  left: 0
